.vessel {
    min-width: 245px;
}

.footer, .navbar-inner {
    min-width: 0;
}

@media (min-width: 979px) {
    html {
        /* Ye Olde Flexbox for Webkit */
        display: -webkit-box;
        /* Tweener flexbox for IE10 */
        display: -ms-flexbox;
        /* Prefixed "new flexbox" */
        display: -webkit-flex;
        /* unprefixed standard "new flexbox" version for the rest */
        display: flex;
    }

    body {
        width: 100%;
    }
}

@media (max-width: 979px) {
    .header {
        padding-bottom: 20px;
    }

    .topfix {
        padding-top: 0;
    }

    .navbar .navbar-inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar .nav > li {
        line-height: 20px;
        font-size: 14px;
        border-top: none;
    }

    .navbar-fixed-top .container .brand {
        padding-left: 5px;
    }

    .navbar .btn-navbar {
        margin-right: 0;
    }

    .navbar .brand {
        padding: 10px 20px 10px 5px;
    }

    .navbar-fixed-top .navbar-inner,
    .navbar-fixed-bottom .navbar-inner {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (max-width: 767px) {
    .footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 396px) {
    .card-main {
        padding: 20px;
    }

    .navbar .nav.nav-tool-bar > li > a {
        padding-left: 10px;
        padding-right: 10px;
    }
}
